PORT=3000
ELS_PORT=9200
ELASTICSEARCH_NODE=http://elasticsearch:9200

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=asot
DB_PASSWORD=159753

JWT_SECRET='GyxJx3GE73T6L1QWGXyHrUSyFk30myuUr2H1b51/lQv1yK6YzNqh22aVb6RFq70gwfL7fh6tuNtdTyC2iU4sCQ=='
JWT_EXPIRES_IN=10d

YANDEX_CLIENT_ID=d45c1cc6d9e54c60be2123ee23e9d52b
YANDEX_CLIENT_SECRET=a388cd7ba8684516befa9508d9dfd282
YANDEX_ACCESS_TOKEN=y0_AgAAAAABcEr3AAxRbgAAAAEOnh_vAABvnv2eFJlIWrLi0Y16hhmXPkEsVg
YANDEX_REFRESH_TOKEN=1:koXUVcLtJcdbnbbh:jM221rfr6zZL5fnIaja4BN1fGLRhMRn1hOPgPp3-IYfxH60lgByrwOmeIVzx_xa4Xd0uaMK29d0qpG3Oew:NU-0WsY-inGfyn_wY8lKHA