PORT=YOUR_PORT
ELS_PORT=YOUR_PORT
ELASTICSEARCH_NODE=YOUR_VALUE

DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USERNAME=YOUR_DB_USERNAME
DB_NAME=asot
DB_PASSWORD=YOUR_DB_PASSWORD

JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=YOUR_VALUE