PORT=3000
# BACKEND_PORT=4000

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=asot
DB_PASSWORD=159753

JWT_SECRET='GyxJx3GE73T6L1QWGXyHrUSyFk30myuUr2H1b51/lQv1yK6YzNqh22aVb6RFq70gwfL7fh6tuNtdTyC2iU4sCQ=='
JWT_EXPIRES_IN=600m